[gd_scene load_steps=40 format=2]

[ext_resource path="res://scenes/maze/512px_TopDownRacingTilemap.png" type="Texture" id=1]
[ext_resource path="res://scenes/maze/512px_finishLine.png" type="Texture" id=2]
[ext_resource path="res://scenes/maze/Maze.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 96.5599, 0.0800171, 96.5599, 95.12, 0, 95.12 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 416.24, 2.95996, 506.96, 2.95996, 506.96, 96.5599, 416.24, 96.5599 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 506.96, 4.40002, 505.52, 95.1201, 417.68, 92.2401, 417.68, 8.72003, 417.68, 8.72003 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 4.3999, 426.32, 7.27991, 427.76, 86.48, 427.76, 87.9199, 505.52, 4.3999, 506.96 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 426.32, 426.32, 505.52, 426.32, 502.64, 491.12, 429.2, 498.32 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 7.92004, 8.72003, 509.04, 13.04, 509.04, 92.2401, 5.04004, 95.1201 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 3.59998, 426.32, 90, 424.88, 88.5601, 502.64, 7.92004, 504.08 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 421.2, 427.76, 510.48, 426.32, 506.16, 498.32, 428.4, 498.32 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 3.12, 4.56006, 86.64, 4.56006, 96.7201, 504.24, 8.88, 505.68 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 422.16, 11.76, 422.16, 11.76, 502.8, 11.76, 502.8, 504.24, 419.28, 505.68 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 4, 508.605, 2, 4.60498, 507, 10.605, 503, 507.605, 416, 506.605, 418, 95.605, 95, 97.605, 95, 511.605 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 507, 5, 507, 97, 418, 97, 419, 6 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 95, 8, 96, 421, 508, 420, 508, 504, 2, 505, 5, 3 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 509.335, 8, 508.335, 99, 95.335, 96, 95.335, 417, 508.335, 419, 508.335, 512, 3.33496, 512, 4.33496, 6 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 4.24011, 5.2002, 94.9601, 0, 96.4, 417.04, 418.96, 415.6, 416.08, 0, 508.24, 5.2002, 511.12, 510.64, 0, 507.76 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 507, 6, 509, 507, 5, 509, 4, 8 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 6, 8.72003, 93.8401, 8.72003, 93.8401, 90.8, 7.44006, 95.1201 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 419.28, 10.16, 505.68, 10.16, 501.36, 491.12, 425.04, 501.2 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 91, 508, 4, 501, 2, 420, 97, 424 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 504, 8, 506, 510, 419, 509, 417, 96, 3, 97, 3, 8 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 2, 424, 92, 425, 91, 508, 5, 508 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 2, 419.6, 511, 422.6, 509, 505.6, 2, 508.6 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 2, 5.59998, 95, 5.59998, 94, 88.6, 3, 91.6 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 420, 5.59998, 511, 6.59998, 508, 89.6, 420, 93.6 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 3.13, 6.14502, 511.13, 8.14502, 508.13, 95.145, 1.13, 96.145 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 1.13, 422.145, 507.13, 423.145, 509.13, 509.145, 1.13, 506.145 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 93.615, 96.08, 2.61499, 95.08, 2.61499, 7.08002, 90.615, 6.08002 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 509.615, 7.08002, 504.615, 506.08, 1.61499, 504.08, 1.61499, 421.08, 418.615, 419.08, 419.615, 7.08002 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 505, 6.20996, 507, 510.21, 3, 512, 4, 419.21, 418, 416.21, 417, 97.21, 5, 95.21, 5, 7.20996 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 4, 6.86499, 95, 9.86499, 92, 506.865, 4, 507.865 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 509, 5.86499, 508, 94.865, 417, 95.865, 418, 4.86499 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 419, 422.865, 510, 424.865, 508, 507.865, 419, 507.865 )

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 508, 509.865, 419, 509.865, 418, 419.865, 509, 422.865 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 509, 97.865, 96, 96.865, 92, 507.865, 4, 507.865, 2, 5.86499, 507, 5.86499 )

[sub_resource type="TileSet" id=1]
0/name = "512px_TopDownRacingTilemap.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 512, 512 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "512px_TopDownRacingTilemap.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 512, 0, 512, 512 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 10 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "512px_TopDownRacingTilemap.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 1024, 0, 512, 512 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 18 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "512px_TopDownRacingTilemap.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 1536, 0, 512, 512 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 21 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "512px_TopDownRacingTilemap.png 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 512, 512, 512 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 23 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "512px_TopDownRacingTilemap.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 512, 512, 512, 512 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 26 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "512px_TopDownRacingTilemap.png 6"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 1024, 512, 512, 512 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 28 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "512px_TopDownRacingTilemap.png 7"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 1536, 512, 512, 512 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 30 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "512px_TopDownRacingTilemap.png 8"
8/texture = ExtResource( 1 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 1024, 512, 512 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 31 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "512px_TopDownRacingTilemap.png 9"
9/texture = ExtResource( 1 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 512, 1024, 512, 512 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 34 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "512px_TopDownRacingTilemap.png 10"
10/texture = ExtResource( 1 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 1024, 1024, 512, 512 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 6 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "512px_TopDownRacingTilemap.png 11"
11/texture = ExtResource( 1 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 1536, 1024, 512, 512 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 13 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "512px_TopDownRacingTilemap.png 12"
12/texture = ExtResource( 1 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 1536, 512, 512 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 14 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "512px_TopDownRacingTilemap.png 13"
13/texture = ExtResource( 1 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 512, 1536, 512, 512 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape = SubResource( 16 )
13/shape_one_way = false
13/shape_one_way_margin = 1.0
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "512px_TopDownRacingTilemap.png 14"
14/texture = ExtResource( 1 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 1024, 1536, 512, 512 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 4 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "512px_TopDownRacingTilemap.png 15"
15/texture = ExtResource( 1 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 1536, 1536, 512, 512 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 17 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 161, 158.5 )

[node name="Maze" type="Node2D"]
script = ExtResource( 3 )
map_size = 4
erase_fraction = 0.4

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 512, 512 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
show_collision = true
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="FinishLine" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
shape = SubResource( 37 )

[node name="512PxFinishLine" type="Sprite" parent="FinishLine/CollisionShape2D"]
texture = ExtResource( 2 )

[connection signal="area_entered" from="FinishLine" to="." method="_on_FinishLine_area_entered"]
